# BlazorCounterState

./: README.md
front-end/CounterStateApp/: CounterStateApp.sln
front-end/CounterStateApp/CounterStateLibrary/: Counter.razor  CounterStateComponent.csproj  ExampleJsInterop.cs  _Imports.razor
front-end/CounterStateApp/CounterStateServer/: BlazorChatHub.cs  CounterStateServer.csproj  KafkaConsumerService.cs  Program.cs  _Imports.razor
front-end/CounterStateApp/CounterStateServer/Data/: CounterState.cs  QueryExecutor.cs  WeatherForecast.cs  WeatherForecastService.cs
front-end/CounterStateApp/CounterStateServer/Pages/: ChatRoom.razor  ChatRoom.razor.css  Counter.razor  Counter2.razor  Counter2.razor.cs  Edit.razor  Editor.razor  Editor.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
front-end/CounterStateApp/CounterStateServer/Properties/: launchSettings.json
front-end/CounterStateApp/CounterStateServer/Shared/: MainLayout.razor  NavMenu.razor
front-end/CounterStateApp/CounterStateWasm/: CounterStateWasm.csproj  Program.cs  _Imports.razor
front-end/CounterStateApp/CounterStateWasm/Pages/: Counter.razor  FetchData.razor
front-end/CounterStateApp/CounterStateWasm/Properties/: launchSettings.json
front-end/CounterStateApp/CounterStateWasm/Shared/: MainLayout.razor  NavMenu.razor
front-end/CounterStateApp/CounterStateWasm/wwwroot/: index.html
front-end/CounterStateService/: CounterState.csproj  CounterStateBackgroundService.cs  CounterStateViewModel.cs  EditStateViewModel.cs  ICounterStateViewModel.cs
front-end/CounterStateService/Pages/: Counter.razor
