<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CounterStateService\CounterState.csproj" />
      <ProjectReference Include="..\CounterStateLibrary\CounterStateComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.1.2" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    </ItemGroup>

</Project>
