<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CounterStateService\CounterState.csproj" />
      <ProjectReference Include="..\CounterStateLibrary\CounterStateComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.1.2" />
        <PackageReference Include="BlazorMonaco" Version="2.1.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
        <PackageReference Include="Radzen.Blazor" Version="3.11.6" />
    </ItemGroup>

</Project>
